<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(940,70)" to="(940,520)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(1000,360)" to="(1100,360)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(960,100)" to="(960,510)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(1130,320)" to="(1190,320)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(550,70)" to="(550,360)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(380,210)" to="(640,210)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(370,130)" to="(670,130)"/>
    <wire from="(600,510)" to="(960,510)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(230,70)" to="(530,70)"/>
    <wire from="(570,70)" to="(570,280)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(850,340)" to="(1090,340)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(490,100)" to="(490,400)"/>
    <wire from="(590,70)" to="(940,70)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(590,520)" to="(940,520)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(360,290)" to="(620,290)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(450,280)" to="(450,530)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(520,100)" to="(960,100)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(530,580)" to="(840,580)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(980,100)" to="(980,320)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(500,100)" to="(500,320)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(980,320)" to="(1090,320)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(1000,70)" to="(1000,360)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(530,70)" to="(530,450)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="6" loc="(592,455)" name="Text">
      <a name="text" val="count"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop">
      <a name="label" val="DFF_en"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop">
      <a name="label" val="DFF_en"/>
    </comp>
    <comp lib="6" loc="(89,94)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1161,313)" name="Text">
      <a name="text" val="bit_out"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(451,569)" name="Text">
      <a name="text" val="enables"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(82,322)" name="Text">
      <a name="text" val="bit_in"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(305,347)" name="Text"/>
    <comp lib="6" loc="(1112,335)" name="Text">
      <a name="text" val="bit_out"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="D Flip-Flop">
      <a name="label" val="DFF_en"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1042,333)" name="Text">
      <a name="text" val="bit_out_inside"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop">
      <a name="label" val="DFF_en"/>
    </comp>
    <comp lib="4" loc="(1130,320)" name="D Flip-Flop">
      <a name="label" val="output_reg"/>
    </comp>
    <comp lib="6" loc="(754,464)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(560,490)" name="Constant"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="6" loc="(580,331)" name="Text"/>
    <comp lib="6" loc="(833,393)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="D Flip-Flop">
      <a name="label" val="input_reg"/>
    </comp>
    <comp lib="6" loc="(196,423)" name="Text"/>
    <comp lib="6" loc="(90,64)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(779,217)" name="Text">
      <a name="text" val="memory_in_the_middle"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(820,450)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(652,454)" name="Text">
      <a name="text" val="counter"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,470)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(275,303)" name="Text">
      <a name="text" val="bit_in_inside"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(654,482)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
